# azure-application-insights-demo

./: .gitignore  README.md  pom.xml
docker/: docker-compose-full.yaml  docker-compose.yaml
notification-service/: applicationinsights.json  pom.xml
notification-service/src/main/java/dev/nhairlahovic/notification/: NotificationServiceApplication.java
notification-service/src/main/java/dev/nhairlahovic/notification/config/: RabbitMQConfig.java  ServiceBusProcessorConfig.java
notification-service/src/main/java/dev/nhairlahovic/notification/model/: OrderNotification.java
notification-service/src/main/java/dev/nhairlahovic/notification/service/: NotificationListener.java
notification-service/src/main/resources/: application.properties
order-service/: applicationinsights.json  pom.xml
order-service/src/main/java/dev/nhairlahovic/order/: OrderServiceApplication.java
order-service/src/main/java/dev/nhairlahovic/order/client/: ProductClient.java  ProductClientConfig.java
order-service/src/main/java/dev/nhairlahovic/order/config/: RabbitMQConfig.java  RabbitMQProperties.java
order-service/src/main/java/dev/nhairlahovic/order/controller/: OrderController.java
order-service/src/main/java/dev/nhairlahovic/order/model/: Order.java  OrderNotification.java  OrderRequest.java  Product.java
order-service/src/main/java/dev/nhairlahovic/order/repository/: OrderRepository.java
order-service/src/main/java/dev/nhairlahovic/order/service/: NotificationService.java  OrderNotificationService.java  OrderService.java  RabbitMQNotificationService.java  ServiceBusNotificationService.java
order-service/src/main/resources/: application.properties
product-service/: applicationinsights.json  pom.xml
product-service/src/main/java/dev/nhairlahovic/product/: ProductServiceApplication.java
product-service/src/main/java/dev/nhairlahovic/product/controller/: ProductController.java
product-service/src/main/java/dev/nhairlahovic/product/model/: Product.java
product-service/src/main/java/dev/nhairlahovic/product/repository/: ProductRepository.java
product-service/src/main/java/dev/nhairlahovic/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__insert_sample_products.sql
