spring.application.name=order-service
server.port=8082

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/ordersdb}

product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8081}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=order.exchange
rabbitmq.routing-key=order.created
rabbitmq.queue=order.notifications

spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE}
spring.cloud.azure.servicebus.entity-name=${AZURE_SERVICEBUS_ENTITY_NAME}
spring.cloud.azure.servicebus.entity-type=${AZURE_SERVICEBUS_ENTITY_TYPE}
spring.cloud.azure.servicebus.processor.subscription-name=${AZURE_SERVICEBUS_SUBSCRIPTION_NAME}
spring.cloud.azure.servicebus.connection-string=${AZURE_SERVICEBUS_CONNECTION_STRING}
