spring.application.name=order-service
server.port=8082

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/ordersdb}

product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8081}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=order.exchange
rabbitmq.routing-key=order.created
rabbitmq.queue=order.notifications